{
  "name": "react-native-altibbi",
  "version": "0.4.7",
  "description": "React native SDK provides integration for the Altibbi services, including video consultation, text consultation, push Welcome to the React Native SDK for Altibbi services, your comprehensive solution for integrating health consultation services into your React Native applications. This SDK enables video and text consultations, push notifications, and many other features to provide a seamless healthcare experience. project.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-altibbi-example",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "altibbi"
  ],
  "repository": "https://github.com/altibbi-com/altibbi-react-native",
  "author": "Altibbi Tech team <mobile@altibbi.com> (https://github.com/altibbi-com/altibbi-react-native)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altibbi-com/altibbi-react-native/issues"
  },
  "homepage": "https://github.com/altibbi-com/altibbi-react-native/readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/config-conventional": "17.0.2",
    "@evilmartians/lefthook": "1.5.0",
    "@react-native/eslint-config": "0.72.2",
    "@release-it/conventional-changelog": "5.0.0",
    "@types/jest": "28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "babel-jest": "26.6.3",
    "commitlint": "17.0.2",
    "del-cli": "5.0.0",
    "eslint": "8.55.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "metro-react-native-babel-preset": "0.77.0",
    "pod-install": "0.1.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.0.5",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-native-builder-bob": "0.20.0",
    "react-test-renderer": "18.2.0",
    "release-it": "15.0.0",
    "turbo": "1.10.7",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">= 16.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "@sendbird/chat": "4.10.3",
    "axios": "1.6.2",
    "deprecated-react-native-prop-types": "2.3.0",
    "flow-bin": "0.223.3",
    "prop-types": "15.8.1",
    "underscore": "1.13.6",
    "uuid": "3.4.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "exclude": [
      "**/*.d.ts"
    ],
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
